# MusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/venu/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/venu/musicplayer/: MainActivity.kt
app/src/main/java/io/venu/musicplayer/onBoarding/: MainActivity.kt
app/src/main/java/io/venu/musicplayer/onBoarding/adapter/: onBoardingAdapter.kt
app/src/main/java/io/venu/musicplayer/onBoarding/onBoardingModal/: onBoardingDataClass.kt
app/src/main/res/drawable/: button_bg_blue.xml
app/src/main/res/layout/: activity_main.xml  item_onboarding_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/venu/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
