<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".onBoarding.MainActivity">


    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/onboardingViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/onBoardingIndicatorRv"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/NextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_bg_blue"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_16sp" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</layout>